## Optimizing and Validating a Theme

This was done for Biz-land in 2021 (version 2).

It can be done by using the google chrome lightbox debugger tab which gives a report.

<!--TODO: expand if needed / after cdn benchmarking is done-->
