
code explorer
	* consider moving to builder / amadeusweb.com?
	* open+folder+from+website

* cards/classic


* promote
	* needs a complete overhaul to become v2
	* resolve from website (safeName)
	* best maintained as an all-sites.tsv in builder/data
		* and consumed in the code project
