Here we will deal with

* How web servers & browsers works
* What is a domain and how can your website be hosted
* Amadeus' unique file-based-system
* What is FTP and how files of the website and framework are deployed (the tool built for it)
