## AmadeusWeb Builder

This will be used for the customer and vendor facing website, and take care of the support and documentation too.
Additionally, it will seamlessly integrate with the other tech components outlined below.

</section><section>


## WebComponents

Used for UI Engineering, as needed.
